<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo Application</title>
    <link rel="stylesheet" href="Core/css/styles.css">
</head>
<body>
    <P class="center">Task Manager</P>
    <div class="main">
    <input class="search" type="text" name="search" placeholder="Enter Task" autocomplete="off">
    <div class="images">
    <img class="addImg" src="Core/images/add.png">
    <img class="clearImg" src="Core/images/clear.png">
    <span class="clearImg"></span>
    </div>
    </div>
    <script src="Core/minified/script.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>